# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]


my_list = [2, 3, 4, 5, 6]
new_list = []
for index in range((1+len(my_list))//2):   # Цикл на половину списка (включая центральный элемент при наличии)
    new_list.append(my_list[index] * my_list[-index-1])
print(new_list)
